{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./bin/js",
    "rootDir": "./src",
    "lib": ["ES2020", "DOM"],
    "types": [],
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
